MAIL_HOST=smtp.gmail.com
MAIL_USER=alphaease57@gmail.com
MAIL_PASS=lxkqhmydmrvogahy

JWT_SECRET="harshit"
FOLDER_NAME="AlphaEase"

RAZORPAY_KEY=rzp_test_ftmkdFCpeYBt5c
RAZORPAY_SECRET=XkIMTZ9pPEittckIiCY1gUMU

CLOUD_NAME=dynoztb6k
API_KEY=495246125947412
API_SECRET=_05ETflZHqUvDcylPIlb-ApXuMw


MONGODB_URL="mongodb+srv://Harshit:y6BKDakbpTIgNCWe@cluster0.bcyrhem.mongodb.net/AlphaEase"
PORT=4000
